<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>团队中应当如何提升代码质量 - CHERROW.TOP</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CHERROW.TOP"><meta name="msapplication-TileImage" content="/img/R-01.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CHERROW.TOP"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="代码质量其实是老生常谈的一个词，同时 质量 也是一个很主观的词，代码质量的好与坏究竟该如何评判，是否有一个定性和定量的标准，有了这个标准之后，在团队中间又将如何推动落地，希望这篇博文能够为你带来一点思路。"><meta property="og:type" content="blog"><meta property="og:title" content="团队中应当如何提升代码质量"><meta property="og:url" content="http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/"><meta property="og:site_name" content="CHERROW.TOP"><meta property="og:description" content="代码质量其实是老生常谈的一个词，同时 质量 也是一个很主观的词，代码质量的好与坏究竟该如何评判，是否有一个定性和定量的标准，有了这个标准之后，在团队中间又将如何推动落地，希望这篇博文能够为你带来一点思路。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/能跑就行.png"><meta property="og:image" content="http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/质量检查持续集成流水线.png"><meta property="og:image" content="http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/Code%20Review.png"><meta property="article:published_time" content="2021-09-21T10:02:37.000Z"><meta property="article:modified_time" content="2021-10-04T04:59:19.770Z"><meta property="article:author" content="cherrow"><meta property="article:tag" content="代码质量"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="能跑就行.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/"},"headline":"团队中应当如何提升代码质量","image":["http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/能跑就行.png","http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/质量检查持续集成流水线.png","http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/Code%20Review.png"],"datePublished":"2021-09-21T10:02:37.000Z","dateModified":"2021-10-04T04:59:19.770Z","author":{"@type":"Person","name":"cherrow"},"publisher":{"@type":"Organization","name":"CHERROW.TOP","logo":{"@type":"ImageObject","url":{"text":"CHERROW.TOP"}}},"description":"代码质量其实是老生常谈的一个词，同时 质量 也是一个很主观的词，代码质量的好与坏究竟该如何评判，是否有一个定性和定量的标准，有了这个标准之后，在团队中间又将如何推动落地，希望这篇博文能够为你带来一点思路。"}</script><link rel="canonical" href="http://cherrow.top/2021/09/21/%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%BA%94%E5%BD%93%E5%A6%82%E4%BD%95%E6%8F%90%E5%8D%87%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/"><link rel="icon" href="/img/R-01.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b9c6e9f70c63998afcc19dafacfb3f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">CHERROW.TOP</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="访问 GitHub" href="https://github.com/cherrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-21T10:02:37.000Z" title="2021/9/21 下午6:02:37">2021-09-21</time>发表</span><span class="level-item"><time dateTime="2021-10-04T04:59:19.770Z" title="2021/10/4 下午12:59:19">2021-10-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></span><span class="level-item">11 分钟读完 (大约1703个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">团队中应当如何提升代码质量</h1><div class="content"><p>代码质量其实是老生常谈的一个词，同时 <strong>质量</strong> 也是一个很主观的词，代码质量的好与坏究竟该如何评判，是否有一个定性和定量的标准，有了这个标准之后，在团队中间又将如何推动落地，希望这篇博文能够为你带来一点思路。</p>
<span id="more"></span>
<hr>
<h2 id="为什么要谈代码质量"><a href="#为什么要谈代码质量" class="headerlink" title="为什么要谈代码质量"></a><strong>为什么要谈代码质量</strong></h2><p>很大一部分开发同学有一个认知，觉得代码 “能跑就行了”，写完自己多看一眼就会看不懂的代码之后，大手一挥完全不顾后来人的死活。<br><img src="能跑就行.png" alt="能跑就行" style="zoom: 67%;margin: auto;display: block"/><br>相信很多开发同学都碰到过这样的代码：</p>
<blockquote>
<p>一个几百上千行的函数中间充斥着多年前留下来的古老注释与不明所以的分支逻辑，没有人敢删，也没有人敢改，所有业务知识全靠口口相传，新的需求如果要动到这段上古代码，就只能开始祈祷式编程，结果往往也是代码一动 bug 就来了。</p>
</blockquote>
<p>如果你有共鸣，那我相信你内心其实是知道提高代码质量的必要性的，在我看来，提升代码质量的意义在于：</p>
<ul>
<li>降低新人的学习成本</li>
<li>降低代码的后期维护成本</li>
<li>降低莫名其妙的 bug 出现率</li>
<li>增强编码人员对代码的信心</li>
</ul>
<h2 id="如何落地"><a href="#如何落地" class="headerlink" title="如何落地"></a><strong>如何落地</strong></h2><p>在团队中的落地实践是我想重点谈一谈的，落地的过程中少不了硬性规定的实施与相关技能的培训，所以前期需要投入一定精力去建设质量保障体系，具体如下：</p>
<h3 id="制定规范与标准"><a href="#制定规范与标准" class="headerlink" title="制定规范与标准"></a><strong>制定规范与标准</strong></h3><p>规范与标准的制定对于每个团队而言都大同小异，没有标准答案，关键是一定要在团队内部达成共识，在这里强烈建议参考《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4199741/">代码整洁之道</a>》一书中的一到四章，熟读之后能够对规范的制定有一个更加具体的思路。这里我举几条之前公司的规范以供参考：</p>
<ul>
<li>使用了 <code>TypeScript</code> 的项目，函数必须显式标明参数类型与返回值类型，<code>void</code>  除外</li>
<li>变量必须以驼峰形式英文命名，且不得有缩写的单词，行业或业务专有名词除外</li>
<li>变量命名需有明确的业务含义，不得以 <code> info/data/list</code>  这种毫无意义的单词进行命名</li>
</ul>
<h3 id="补充必要的单元测试"><a href="#补充必要的单元测试" class="headerlink" title="补充必要的单元测试"></a><strong>补充必要的单元测试</strong></h3><p>这里提到的单元测试（unit test）是指由开发人员在代码中去编写的测试，前端单元测试框架推荐 <a target="_blank" rel="noopener" href="https://www.jestjs.cn/">Jest</a>，单元测试可以让你在阅读以前的代码时，多一个途径去了解相关的业务逻辑，同时也能够增强改动这段代码的信心。如果你对单元测试没有概念，可以参考以下这个示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以下是业务逻辑</span></span><br><span class="line"><span class="function"><span class="title">onComponentInit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.isCreate) &#123;</span><br><span class="line">      <span class="built_in">this</span>.tip = <span class="string">&#x27;create mode&#x27;</span>;</span><br><span class="line">      <span class="built_in">this</span>.tipService.updateTip(<span class="built_in">this</span>.tip);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是对应的单元测试</span></span><br><span class="line">test(<span class="string">&#x27;should get expected tip and call update tip method when component init giving isCreate is true&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// given</span></span><br><span class="line">    component.isCreate = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">const</span> methodSpy = jest.spyOn(TestBed.inject(TipService), <span class="string">&#x27;updateTip&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// when</span></span><br><span class="line">    component.onComponentInit();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// then</span></span><br><span class="line">    expect(component.tip).toEqual(<span class="string">&#x27;create mode&#x27;</span>);</span><br><span class="line">    expect(methodSpy).toHaveBeenCalledWith(<span class="string">&#x27;create mode&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>好的代码应当是自描述的，好的单元测试也是。以上这个单元测试做了两件事：</p>
<ul>
<li>告诉阅读这段业务逻辑的人，这个分支下会做两件事情：给一个变量赋值、调用一个方法</li>
<li>保护这段业务逻辑不受重构的伤害，当你删除任何一行业务逻辑中的代码，这个单元测试就会运行失败</li>
</ul>
<h3 id="质量检查流程化自动化"><a href="#质量检查流程化自动化" class="headerlink" title="质量检查流程化自动化"></a><strong>质量检查流程化自动化</strong></h3><p>当开发同学写完代码之后，我们又该如何去判断代码质量的高低呢？首先还是建议引入一些自动化工具来做这件事情，质量检查应当是一个持续的、轻量的过程，不应当也不可能花费太多人力成本在这件事上。检查的流程建议至少包含这三个阶段：</p>
<ul>
<li>单元测试覆盖率检查</li>
<li> lint 格式检查</li>
<li>sonar 静态代码扫描</li>
</ul>
<p>对于有 CI （如 <a target="_blank" rel="noopener" href="http://www.jenkins.org.cn/">Jenkins</a>）相关基础设施的团队，可以充分利用持续集成的优势，为项目配置一条包含以上三个步骤的流水线，保证每次 push 代码之后都能够触发代码质量的自动检查。如果没有 CI 相关设施，可以利用 <code>Git Hooks</code> 在 push 的时候在本地进行质量的检查。有了定性的检查措施之后，流水线运行失败就意味着代码质量没有达到约定的标准，进而督促相关的开发同学对自己的代码进行改进。</p>
<img src="质量检查持续集成流水线.png" alt="质量检查流水线" style="zoom: 90%;margin: auto;display: block"/>

<h3 id="定期代码检视（code-review）"><a href="#定期代码检视（code-review）" class="headerlink" title="定期代码检视（code review）"></a><strong>定期代码检视（code review）</strong></h3><p>代码检视很有必要，但是很多开发同学都比较抵触，所以推动起来也不是一件容易的事，建议先降低频率，小范围试点推行。代码检视的形式个人更倾向于由 tech leader 主讲的集体检视，相较于一对一检视的优势有以下几点：</p>
<ul>
<li>检视过程是业务传递的过程，可以让大家都了解小组内彼此的业务</li>
<li>当发现问题时，纠正的过程就是一次集体的知识传递，能够让成员都了解这个规则</li>
</ul>
<img src="Code Review.png" alt="Code Review" style="zoom: 67%;margin: auto;display: block"/>

<p>代码检视的最终目的就是提高大家的代码质量，和上图一样，从 Bad code 到 Good code 的过程其实就是代码检视时 WTF 数量逐渐收敛的过程，当大家的代码质量逐渐提高，代码检视时遇到的问题也会逐渐减少。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h2><p>代码质量的提升必然是一个长期的过程，在这个过程中也许看不到即时收益，但是对于开发团队长期的发展而言是必不可少的，如果始终不去关注项目的代码质量，势必会导致技术债积压越来越多，到最后实在无法维护了，甚至需要重新立项进行整体的重构，到时就得不偿失了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>团队中应当如何提升代码质量</p><p><a href="http://cherrow.top/2021/09/21/团队中应当如何提升代码质量/">http://cherrow.top/2021/09/21/团队中应当如何提升代码质量/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cherrow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/">代码质量</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/16/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cherrow/cherrow.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么要谈代码质量"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么要谈代码质量</span></span></a></li><li><a class="level is-mobile" href="#如何落地"><span class="level-left"><span class="level-item">2</span><span class="level-item">如何落地</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#制定规范与标准"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">制定规范与标准</span></span></a></li><li><a class="level is-mobile" href="#补充必要的单元测试"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">补充必要的单元测试</span></span></a></li><li><a class="level is-mobile" href="#质量检查流程化自动化"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">质量检查流程化自动化</span></span></a></li><li><a class="level is-mobile" href="#定期代码检视（code-review）"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">定期代码检视（code review）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#写在最后"><span class="level-left"><span class="level-item">3</span><span class="level-item">写在最后</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">CHERROW.TOP</a><p class="is-size-7"><span>&copy; 2021 cherrow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span>Since 2021-09-16</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="访问 GitHub" href="https://github.com/cherrow"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>