<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript简洁之道 - CHERROW.TOP</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CHERROW.TOP"><meta name="msapplication-TileImage" content="/img/R-01.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CHERROW.TOP"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《Clean Code》这本书我在之前的博客中也有提到，不得不说它对我现在良好的编码风格有着极大的影响，该书虽然是以 Java 为模板来编写的，但其中大多数的思想与范式可以适用于任何语言。这篇博客中的原文（原文：clean-code-javascript，翻译版：JavaScript 风格指南）就是在借鉴了《Clean Code》之后为 JavaScript 设计编写的，我在原文中挑选了一些较为接"><meta property="og:type" content="blog"><meta property="og:title" content="JavaScript简洁之道"><meta property="og:url" content="http://cherrow.top/posts/5772e7ea"><meta property="og:site_name" content="CHERROW.TOP"><meta property="og:description" content="《Clean Code》这本书我在之前的博客中也有提到，不得不说它对我现在良好的编码风格有着极大的影响，该书虽然是以 Java 为模板来编写的，但其中大多数的思想与范式可以适用于任何语言。这篇博客中的原文（原文：clean-code-javascript，翻译版：JavaScript 风格指南）就是在借鉴了《Clean Code》之后为 JavaScript 设计编写的，我在原文中挑选了一些较为接"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cherrow.top/img/og_image.png"><meta property="article:published_time" content="2022-09-25T07:41:58.000Z"><meta property="article:modified_time" content="2022-10-02T03:42:45.644Z"><meta property="article:author" content="cherrow"><meta property="article:tag" content="代码规范"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://cherrow.top/posts/5772e7ea"},"headline":"JavaScript简洁之道","image":["http://cherrow.top/img/og_image.png"],"datePublished":"2022-09-25T07:41:58.000Z","dateModified":"2022-10-02T03:42:45.644Z","author":{"@type":"Person","name":"cherrow"},"publisher":{"@type":"Organization","name":"CHERROW.TOP","logo":{"@type":"ImageObject","url":{"text":"CHERROW.TOP"}}},"description":"《Clean Code》这本书我在之前的博客中也有提到，不得不说它对我现在良好的编码风格有着极大的影响，该书虽然是以 Java 为模板来编写的，但其中大多数的思想与范式可以适用于任何语言。这篇博客中的原文（原文：clean-code-javascript，翻译版：JavaScript 风格指南）就是在借鉴了《Clean Code》之后为 JavaScript 设计编写的，我在原文中挑选了一些较为接"}</script><link rel="canonical" href="http://cherrow.top/posts/5772e7ea"><link rel="icon" href="/img/R-01.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b9c6e9f70c63998afcc19dafacfb3f3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">CHERROW.TOP</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="访问 GitHub" href="https://github.com/cherrow"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-25T07:41:58.000Z" title="2022/9/25 下午3:41:58">2022-09-25</time>发表</span><span class="level-item"><time dateTime="2022-10-02T03:42:45.644Z" title="2022/10/2 上午11:42:45">2022-10-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></span><span class="level-item">13 分钟读完 (大约1996个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript简洁之道</h1><div class="content"><p>《Clean Code》这本书我在之前的博客中也有提到，不得不说它对我现在良好的编码风格有着极大的影响，该书虽然是以 Java 为模板来编写的，但其中大多数的思想与范式可以适用于任何语言。这篇博客中的原文（原文：<a target="_blank" rel="noopener" href="https://github.com/ryanmcdermott/clean-code-javascript">clean-code-javascript</a>，翻译版：<a target="_blank" rel="noopener" href="https://github.com/alivebao/clean-code-js">JavaScript 风格指南</a>）就是在借鉴了《Clean Code》之后为 JavaScript 设计编写的，我在原文中挑选了一些较为接地气、很快就能上手应用的规则出来，并在每一条中都添加了自己在实际项目中的理解，便于大家参考并落地实践。</p>
<span id="more"></span>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h2><h3 id="使用有意义，可读性好的变量名"><a href="#使用有意义，可读性好的变量名" class="headerlink" title="使用有意义，可读性好的变量名"></a><strong>使用有意义，可读性好的变量名</strong></h3><p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yyyymmdstr = moment().format(<span class="string">&#x27;YYYY/MM/DD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yearMonthDay = moment().format(<span class="string">&#x27;YYYY/MM/DD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>项目中看到太多毫无意义、可读性差的变量名了，现在我随便打开一个项目就能看到两个：<code>list</code>、<code>upinfo</code>，这种命名对于理解代码上下文、捋清业务逻辑没有任何好处，对于有意义的命名，<strong>名字取得再长也是值得的</strong>，如：<code>showReceiveCardDialog</code>、<code>activeCardPack</code>。</p>
<h3 id="使用-ES6-的-const-定义常量"><a href="#使用-ES6-的-const-定义常量" class="headerlink" title="使用 ES6 的 const 定义常量"></a><strong>使用 ES6 的 const 定义常量</strong></h3><p>反例中使用”var”定义的”常量”是可变的。</p>
<p>在声明一个常量时，该常量在整个程序中都应该是不可变的。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> FIRST_US_PRESIDENT = <span class="string">&quot;George Washington&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FIRST_US_PRESIDENT = <span class="string">&quot;George Washington&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>可变性这里不再赘述，想补充一点的是，我们应当尽量避免在代码中出现 Magic number（魔术数），对于魔术数，应当使用 const 来定义成一个名字有业务含义的常量，便于提高代码的可维护性与可读性。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不推荐这样写，这里的 525600 即魔术数，525600 是什么?</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">525600</span>; i++) &#123;</span><br><span class="line">  runCronJob();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下为推荐写法</span></span><br><span class="line"><span class="keyword">const</span> MINUTES_IN_A_YEAR = <span class="number">525600</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; MINUTES_IN_A_YEAR; i++) &#123;</span><br><span class="line">  runCronJob();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用说明变量-即有意义的变量名"><a href="#使用说明变量-即有意义的变量名" class="headerlink" title="使用说明变量(即有意义的变量名)"></a><strong>使用说明变量(即有意义的变量名)</strong></h3><p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cityStateRegex = <span class="regexp">/^(.+)[,\\s]+(.+?)\s*(\d&#123;5&#125;)?$/</span>;</span><br><span class="line">saveCityState(cityStateRegex.match(cityStateRegex)[<span class="number">1</span>], cityStateRegex.match(cityStateRegex)[<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ADDRESS = <span class="string">&#x27;One Infinite Loop, Cupertino 95014&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> cityStateRegex = <span class="regexp">/^(.+)[,\\s]+(.+?)\s*(\d&#123;5&#125;)?$/</span>;</span><br><span class="line"><span class="keyword">const</span> match = ADDRESS.match(cityStateRegex)</span><br><span class="line"><span class="keyword">const</span> city = match[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">const</span> state = match[<span class="number">2</span>];</span><br><span class="line">saveCityState(city, state);</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>这也是项目中特别常见的问题，在 <code>if</code> 的条件判断语句中尤其突出。经常能看到一个 <code>if</code> 判断里包含了一大堆逻辑判断，与、或、取反混合运算甚至一行都写不下，认真看半天还没能看懂这个条件是什么意思，如果我们把这个<strong>逻辑判断抽离出来</strong>，用 const 定义一个有含义的变量，那么代码的可读性将会大大提升，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不推荐</span></span><br><span class="line"><span class="keyword">if</span> (file.open(fileName, <span class="string">&quot;w&quot;</span>) !== <span class="literal">null</span> &amp;&amp; (...) || (...)) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 推荐写法</span></span><br><span class="line"><span class="keyword">const</span> existed = (file.open(fileName, <span class="string">&quot;w&quot;</span>) !== <span class="literal">null</span>) &amp;&amp; (...) || (...);</span><br><span class="line"><span class="keyword">if</span> (existed) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a><strong>函数</strong></h2><h3 id="函数参数-理想情况下应不超过-2-个"><a href="#函数参数-理想情况下应不超过-2-个" class="headerlink" title="函数参数 (理想情况下应不超过 2 个)"></a><strong>函数参数 (理想情况下应不超过 2 个)</strong></h3><p>限制函数参数数量很有必要，这么做使得在测试函数时更加轻松。过多的参数将导致难以采用有效的测试用例对函数的各个参数进行测试。</p>
<p>应避免三个以上参数的函数。通常情况下，参数超过两个意味着函数功能过于复杂，这时需要重新优化你的函数。当确实需要多个参数时，大多情况下可以考虑这些参数<strong>封装成一个对象</strong>。</p>
<p>JS 定义对象非常方便，当需要多个参数时，可以<strong>使用一个对象进行替代</strong>。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createMenu</span>(<span class="params">title, body, buttonText, cancellable</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> menuConfig = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Foo&#x27;</span>,</span><br><span class="line">  <span class="attr">body</span>: <span class="string">&#x27;Bar&#x27;</span>,</span><br><span class="line">  <span class="attr">buttonText</span>: <span class="string">&#x27;Baz&#x27;</span>,</span><br><span class="line">  <span class="attr">cancellable</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createMenu</span>(<span class="params">menuConfig</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>建议直接作为项目规范，超过 2 个参数需要定义为对象进行传参。</p>
<h3 id="避免副作用"><a href="#避免副作用" class="headerlink" title="避免副作用"></a><strong>避免副作用</strong></h3><p>当函数产生了除了“接受一个值并返回一个结果”之外的行为时，称该函数产生了副作用。比如在函数中更新dom、修改全局变量等就是产生了副作用。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果有其他函数也需要用到 name 变量，那么这时 name 已经不再是原来的样子了</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Ryan McDermott&#x27;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splitIntoFirstAndLastName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  name = name.split(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">splitIntoFirstAndLastName();</span><br><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// [&#x27;Ryan&#x27;, &#x27;McDermott&#x27;];</span></span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 name 作为参数传进去，并返回一个新的变量，以保证不会对输入以及函数之外的变量有任何副作用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">splitIntoFirstAndLastName</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> name.split(<span class="string">&#x27; &#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;Ryan McDermott&#x27;</span></span><br><span class="line"><span class="keyword">var</span> newName = splitIntoFirstAndLastName(name);</span><br><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// &#x27;Ryan McDermott&#x27;;</span></span><br><span class="line"><span class="built_in">console</span>.log(newName); <span class="comment">// [&#x27;Ryan&#x27;, &#x27;McDermott&#x27;];</span></span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>这里要说的就是<strong>尽量使用和编写纯函数</strong>，纯函数即不会产生副作用的函数，这样能最大程度避免莫名其妙的 bug 产生。</p>
<h3 id="采用函数式编程"><a href="#采用函数式编程" class="headerlink" title="采用函数式编程"></a><strong>采用函数式编程</strong></h3><p>函数式的编程具有更干净且便于测试的特点。尽可能的使用这种风格吧。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> programmerOutput = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Uncle Bobby&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">500</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Suzie Q&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">1500</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Jimmy Gosling&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">150</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Gracie Hopper&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">1000</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> totalOutput = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; programmerOutput.length; i++) &#123;</span><br><span class="line">  totalOutput += programmerOutput[i].linesOfCode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> programmerOutput = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Uncle Bobby&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">500</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Suzie Q&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">1500</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Jimmy Gosling&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">150</span></span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Gracie Hopper&#x27;</span>,</span><br><span class="line">    <span class="attr">linesOfCode</span>: <span class="number">1000</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> totalOutput = programmerOutput</span><br><span class="line">  .map(<span class="function">(<span class="params">programmer</span>) =&gt;</span> programmer.linesOfCode)</span><br><span class="line">  .reduce(<span class="function">(<span class="params">acc, linesOfCode</span>) =&gt;</span> acc + linesOfCode, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>不得不说，函数式编程特别方便与简洁，可项目中依然有使用上古方法一堆 <code>for</code> 循环做命令式编程的。对于数组，请务必尽情地使用 <code>filter</code>, <code>map</code>, <code>reduce</code>, <code>find</code>, <code>sort</code> 吧！</p>
<h3 id="封装判断条件"><a href="#封装判断条件" class="headerlink" title="封装判断条件"></a><strong>封装判断条件</strong></h3><p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fsm.state === <span class="string">&#x27;fetching&#x27;</span> &amp;&amp; isEmpty(listNode)) &#123;</span><br><span class="line">  <span class="comment">/// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shouldShowSpinner</span>(<span class="params">fsm, listNode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fsm.state === <span class="string">&#x27;fetching&#x27;</span> &amp;&amp; isEmpty(listNode);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (shouldShowSpinner(fsmInstance, listNodeInstance)) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>这一点和<a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E5%8F%98%E9%87%8F-%E5%8D%B3%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E5%8F%98%E9%87%8F%E5%90%8D">变量</a>一节中提到的其实是一个事情，至于抽成变量还是抽成方法，就看需不需要传参了。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a><strong>注释</strong></h2><h3 id="只对存在一定业务逻辑复杂性的代码进行注释"><a href="#只对存在一定业务逻辑复杂性的代码进行注释" class="headerlink" title="只对存在一定业务逻辑复杂性的代码进行注释"></a><strong>只对存在一定业务逻辑复杂性的代码进行注释</strong></h3><p>注释并不是必须的，好的代码能够让人一目了然，不用过多无谓的注释。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hashIt</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// The hash</span></span><br><span class="line">  <span class="keyword">var</span> hash = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// Length of string</span></span><br><span class="line">  <span class="keyword">var</span> length = data.length;</span><br><span class="line">  <span class="comment">// Loop through every character in data</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="comment">// Get character code.</span></span><br><span class="line">    <span class="keyword">var</span> char = data.charCodeAt(i);</span><br><span class="line">    <span class="comment">// Make the hash</span></span><br><span class="line">    hash = ((hash &lt;&lt; <span class="number">5</span>) - hash) + char;</span><br><span class="line">    <span class="comment">// Convert to 32-bit integer</span></span><br><span class="line">    hash = hash &amp; hash;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hashIt</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> hash = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">var</span> length = data.length;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> char = data.charCodeAt(i);</span><br><span class="line">    hash = ((hash &lt;&lt; <span class="number">5</span>) - hash) + char;</span><br><span class="line">    <span class="comment">// Convert to 32-bit integer</span></span><br><span class="line">    hash = hash &amp; hash;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>大家可以去看看自己的项目，代码里面充斥着多少毫无意义、丑陋不堪的注释，很多开发同学喜欢每个函数甚至每个变量都写上注释，建议把这些注释全删掉，<strong>重新给你的变量和函数取一个通俗易懂的名字</strong>吧，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户信息</span></span><br><span class="line"><span class="keyword">const</span> info = &#123;&#125;</span><br><span class="line"><span class="comment">// 获取用户信息</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInfo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面这样是不是清爽多了？</span></span><br><span class="line"><span class="keyword">const</span> user = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUser</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="不要在代码库中遗留被注释掉的代码"><a href="#不要在代码库中遗留被注释掉的代码" class="headerlink" title="不要在代码库中遗留被注释掉的代码"></a><strong>不要在代码库中遗留被注释掉的代码</strong></h3><p>版本控制的存在是有原因的。让旧代码存在于你的 history 里吧。</p>
<p><strong>反例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">doStuff();</span><br><span class="line"><span class="comment">// doOtherStuff();</span></span><br><span class="line"><span class="comment">// doSomeMoreStuff();</span></span><br><span class="line"><span class="comment">// doSoMuchStuff();</span></span><br></pre></td></tr></table></figure>

<p><strong>正例</strong>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doStuff();</span><br></pre></td></tr></table></figure>

<p><strong>我的理解</strong>：</p>
<p>这也是个大问题，所有被注释的代码似乎都有着同一个使命：“以后说不定用得上呢”。我一贯坚持当前不用的代码就直接删掉，坚决不提交到 git 上去，现在 git 这么方便，还怕要用的代码找不回来吗？注释的代码只会让你的项目越来越臃肿越来越难看，看到这里，快去把你项目中的注释删掉吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript简洁之道</p><p><a href="http://cherrow.top/posts/5772e7ea">http://cherrow.top/posts/5772e7ea</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>cherrow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">代码规范</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/c9fa5e13"><i class="level-item fas fa-chevron-left"></i><span class="level-item">H5 性能优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3e5d451e"><span class="level-item">一次 WebView 的内存优化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "29b0e41844fb0258d5fc53eac221787f",
            repo: "cherrow.github.io",
            owner: "cherrow",
            clientID: "a5756c3959e5ee7360c8",
            clientSecret: "06bb1f9f8b69aebbf9f615bfadd23d36def57152",
            admin: ["cherrow"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">1</span><span class="level-item">变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用有意义，可读性好的变量名"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">使用有意义，可读性好的变量名</span></span></a></li><li><a class="level is-mobile" href="#使用-ES6-的-const-定义常量"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">使用 ES6 的 const 定义常量</span></span></a></li><li><a class="level is-mobile" href="#使用说明变量-即有意义的变量名"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">使用说明变量(即有意义的变量名)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">2</span><span class="level-item">函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#函数参数-理想情况下应不超过-2-个"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">函数参数 (理想情况下应不超过 2 个)</span></span></a></li><li><a class="level is-mobile" href="#避免副作用"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">避免副作用</span></span></a></li><li><a class="level is-mobile" href="#采用函数式编程"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">采用函数式编程</span></span></a></li><li><a class="level is-mobile" href="#封装判断条件"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">封装判断条件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">3</span><span class="level-item">注释</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#只对存在一定业务逻辑复杂性的代码进行注释"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">只对存在一定业务逻辑复杂性的代码进行注释</span></span></a></li><li><a class="level is-mobile" href="#不要在代码库中遗留被注释掉的代码"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">不要在代码库中遗留被注释掉的代码</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">CHERROW.TOP</a><p class="is-size-7"><span>&copy; 2023 cherrow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span>Since 2021-09-16</span><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="访问 GitHub" href="https://github.com/cherrow"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>